letters: a b c d e f g h i j k l ll m n ñ o p q r rr s t u v w x y z

N = m n ñ
Pu = p t c
Pv = b d g
P = $Pu $Pv
S = f s j
L = l
R = r
C = $P $S $L y $R $N
Cr = $P
Cl = c f p l
son = l r s $N

V = $Vstrong $Vweak
Vstrong = a e o
Vweak = i u

syllable: [$C*9, $Cr$R, $Cl$L,s[c,t,],] [$V*9,$Vstrong$Vweak,$Vweak$Vstrong,] ($son)

reject: $R$C | $Vweak$Vweak | $Vstrong$Vstrong
reject: $V$V$V | $N$N
reject: ^[ll,rr,] | $son$son

Plab = p b
Pcor = t d
Pvel = c g

replace: {c} > {qu} / _ {[$Vstrong,i,]} //  _ ($V u)
replace: {$N} > {m} / _ {$Plab}
replace: {$N} > {n} / _ {$Pcor}
replace: {$N} > {ñ} / _ {$Pvel}